HOST='local-planet-link.com'
HTTPS=true
PORT=443
SSL_CRT_FILE=development/certificate/certificate.crt
SSL_KEY_FILE=development/certificate/certificate.key

REACT_APP_API_SERVER=https://api.local-planet-link.com:444
REACT_APP_STORAGE_SERVER=https://planetlinkstorage.blob.core.windows.net